<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Maps - Austin TX</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">
    <script defer src="js/main.js"></script>
    <script async defer
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA_r8k9UXjqZDTpOCqc_EXwZTfgEJxIZF0&callback=initMap">
    </script>
  </head>
  <body id="map-page">
    <nav id="main-nav">
      <ul>
        <li><a href="index.html">Resume</a></li>
        <li><a href="planets.html">Planets</a></li>
        <li><a href="marvel.html">Marvel Movies</a></li>
        <li><a href="map.html">Map</a></li>
      </ul>
    </nav>
    <h1>Austin, Texas</h1>
    <p>Explore notable some locations around Austin using the map below. Click on the markers for more info.</p>
    <div id="map"></div>
  </body>
</html>
